# Node environment (production|development)
NODE_ENV=production

# Site URL (used for emails)
SITE_URL=http://127.0.0.1

# Expose the UI on this port
UI_PORT=3000
UI_HOST=127.0.0.1

# Expose the API on this port
API_HOST=127.0.0.1
API_PORT=8080

# Unique string used for hashing
# Recommended length, 256 bits
APP_SECRET=CE46478C6C371D59757E5C5CD96F9

# Mongo URL (e.g. mongodb://localhost:27017/learninglockerV2)
MONGODB_PATH=mongodb://mongodb:mongodb@mongodb:27017/learninglocker_v2?authSource=admin

# The URL of your Redis instance e.g. redis://127.0.0.1:6379/0
REDIS_URL=redis://redis:6379
# A prefix for each key in the Redis DB e.g. DEVELOPMENT/PROD
REDIS_PREFIX=learninglocker_v2

# Minimum logging level (error|warning|info|debug|silly)
LOG_MIN_LEVEL=info
# Relative dir to store API access logs
LOG_DIR=logs
# Logging level for tests
TEST_LOG_MIN_LEVEL=debug
# Use ANSI colour in the logs
COLOR_LOGS=true

# Enable Google OAuth
GOOGLE_ENABLED=false

# Queue management system (REDIS|SQS|PUBSUB|SERVICE_BUS)
QUEUE_PROVIDER=REDIS
# Namespace for queues
QUEUE_NAMESPACE=DEV

# The file storage type (local*|amazon|google|azure)
FS_REPO=local